<!DOCTYPE html>
	<head>
		<meta charset="utf-8">
		<title>bark!</title>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="styles.css">
		<script src="processing.js"></script>
	</head>
	<body>
		<header>
			<h1>bark bark!</h1>
		</header>
			<section id="content">
				<canvas id="Chemotaxis" data-processing-sources="Chemotaxis.pde">
				</canvas>
		    </section>
	    <footer>
		    pacman likes the cherry, click to change behavior
			<h5> a little hard to see the change of behavior but it works </h5>
	    </footer>
	</body>
</html>
